<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>4D Happy Hour</title>
        <description>4D Happy Hour is a weekly meeting of 4D developers.</description>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            .background-image {
                background-image: url("Assets/background.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                height: 100vh;
            }
            .banner {
                font-size: 6em; /* Sets the font size to 6em */
                color: white; /* Adjust text color as needed */
            }
            .subtext:hover  a {
                color: #FF0000; /* Adjust text color as needed */
            }
            .subtext a {
                color: #d6def9; /* Adjust text color as needed */
            }
            .subtext {
                font-size: 2.4em; /* 40% of 6em */
                color: white; /* Adjust text color as needed */
            }
        </style>
    </head>
    <body>
        <div class="background-image container">
            <div class="row row-cols-4">
                <div class="col-8 banner">4D Happy Hour</div>
            </div>
            <div class="row row-cols-4">
                <div class="subtext"><a href='https://us02web.zoom.us/j/83731433887?pwd=T1B2UlErek1sRHRrNnYrV1lWYVF0QT09'>Weekly Zoom Meeting</a></div>
                <div class="subtext">Meeting ID: 837 3143 3887</div>
            </div>
                <div class="subtext">Friday, 2:30 PM  PT </div>
                <div class="subtext">An informal weekly gathering of <a href='https://4d.com'>4D developers</a><br/> where everyone is welcome</div>
            </div>

            <footer class="pt-3 mt-4 text-muted border-top">
                <p>&copyKirk Brooks; 2024<br/>
                4D Happy Hour is not affiliated with 4D Inc. or 4D SAS.<br/>
                This site does not collect any personal information.</p>
            </footer>
    </body>
</html>
